#google.apikey = API_KEY_HERE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Local MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_ops
#spring.datasource.username=root
#spring.datasource.password=password123

## In-Memory Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

management.endpoints.web.exposure.include=*

server.port=9090

## Thymeleaf configurations
spring.thymeleaf.cache=false

spring.jackson.serialization.fail-on-empty-beans=false